# open-targets-core-db

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/uniprot/ot/: DiseaseAssocProducer.java
src/main/java/uk/ac/ebi/uniprot/ot/cli/: DiseaseAssocConfig.java  DiseaseAssocGenerator.java
src/main/java/uk/ac/ebi/uniprot/ot/config/: DiseaseAssocGuiceModule.java
src/main/java/uk/ac/ebi/uniprot/ot/converter/: ConversionReport.java  Converter.java  UniProtDiseaseAssocCollator.java  UniProtInfectiousDiseaseAssocCollator.java
src/main/java/uk/ac/ebi/uniprot/ot/input/: EvStringSource.java  UniProtEvSource.java
src/main/java/uk/ac/ebi/uniprot/ot/mapper/: FFOmim2EfoMapper.java  Omim2EfoMapper.java  SomaticDbSNPMapper.java
src/main/java/uk/ac/ebi/uniprot/ot/model/: GeneticsRoot.java  InfectiousDiseaseEFO.java  LiteratureCuratedRoot.java
src/main/java/uk/ac/ebi/uniprot/ot/model/base/: Base.java  UniqueAssociationFields.java
src/main/java/uk/ac/ebi/uniprot/ot/model/bioentity/: Disease.java  Target.java  Variant.java
src/main/java/uk/ac/ebi/uniprot/ot/model/evidence/: EvidenceBase.java  Gene2VariantEvidence.java  GeneticsEvidence.java  LinkOut.java  LiteratureCuratedEvidence.java  Mutation.java  Variant2DiseaseEvidence.java
src/main/java/uk/ac/ebi/uniprot/ot/model/evidence/association_score/: AssScoreMethod.java  Probability.java  ProbabilityAssScore.java
src/main/java/uk/ac/ebi/uniprot/ot/model/factory/: BaseFactory.java  DefaultBaseFactory.java  GeneticsRootFactory.java  InfectiousDisease.java  InfectiousDiseaseBaseFactory.java  InfectiousDiseaseGeneticsRootFactory.java  InfectiousLiteratureCuratedRootFactory.java  LiteratureCuratedRootFactory.java
src/main/java/uk/ac/ebi/uniprot/ot/model/provenance/: DatabaseProvenanceType.java  ExpertProvenanceType.java  Literature.java  LiteratureProvenanceType.java  ProvenanceType.java
src/main/java/uk/ac/ebi/uniprot/ot/model/variant/: VariantLineInfo.java  VariantType.java
src/main/java/uk/ac/ebi/uniprot/ot/validation/json/: JacksonValidationReport.java  JsonSchema4Validator.java  JsonSchemaValidator.java  JsonValidator.java  ValidationReport.java
src/main/resources/: logback.xml
src/test/java/uk/ac/ebi/uniprot/ot/: DiseaseAssocProducerTest.java  MockitoExtension.java  UniProtEntryMocker.java
src/test/java/uk/ac/ebi/uniprot/ot/converter/: UniProtDiseaseAssocCollatorTest.java
src/test/java/uk/ac/ebi/uniprot/ot/mapper/: FFOmim2EfoMapperTest.java
src/test/java/uk/ac/ebi/uniprot/ot/model/factory/: BaseFactoryTest.java  DefaultBaseFactoryTest.java
src/test/java/uk/ac/ebi/uniprot/ot/validation/json/: JsonSchema4ValidatorTest.java  JsonSchemaValidatorTest.java
src/test/resources/: uniprot-covid-O15393.txt
src/test/resources/mappings/: omim2efo.mappings  somatic_census.txt
